name: phantomdb
channels:
  - conda-forge
dependencies:
  - click
  - ca-certificates
  - openssl
  - jupyter
  - pandas
  - pydicom
  - lxml
  - html5lib
  - bs4
  - atlassian-python-api
  - sqlalchemy
  - certifi
